*** Settings ***
Documentation       Sending plain text email via gmail

Library             RPA.Email.ImapSmtp    smtp_server=smtp.gmail.com    smtp_port=587
Library             DOP.RPA.ProcessArgument
Library             Collections
Library             DOP.RPA.Log


*** Variables ***
${USERNAME}             thesonpham120499@gmail.com
${PASSWORD}             dmvncqpblwjamezw
@{RECIPIENT_LIST}       ${EMPTY}


*** Tasks ***
Send Email
    Authorize    account=${USERNAME}    password=${PASSWORD}

    ${RECIPIENTS}=    Get In Arg    recipients_email_address
    Log    ${RECIPIENTS}
    ${product_info_value}=    Set Variable    ${RECIPIENTS}[value]
    Log    ${product_info_value}

    Send Message    sender=${USERNAME}
    ...    recipients=${product_info_value}
    ...    subject=Mesage generated by robot
    ...    body=This is a body
    ...    attachments=data_magento.xlsx
