*** Settings ***
Documentation       Sending plain text email via gmail

Library             RPA.Email.ImapSmtp    smtp_server=smtp.gmail.com    smtp_port=587
Library             DOP.RPA.ProcessArgument
Library             Collections
Library             DOP.RPA.Log
Library    DOP.RPA.Asset

*** Tasks ***
Send Email
    ${gmail_account_credentials}=    Get Asset    gmail_account
    ${gmail_account_credentials}=    Set Variable    ${gmail_account_credentials}[value]
    ${username}=    Set Variable    ${gmail_account_credentials}[username]
    ${password}=    Set Variable    ${gmail_account_credentials}[password]

    Authorize    account=${username}    password=${password}

    ${recipients}=    Get In Arg    recipients_email_address
    ${recipients_value}=    Set Variable    ${recipients}[value]

    ${url_file_excel}=    Get In Arg    file_output
    ${url_file_excel_value}=    Set Variable    ${url_file_excel}[value]

    Send Message    sender=${username}
    ...    recipients=${recipients_value}
    ...    subject=Mesage generated by robot
    ...    body=This is a body
    ...    attachments=${url_file_excel_value}
