*** Settings ***
Documentation       Sending plain text email via gmail

Library             RPA.Email.ImapSmtp    smtp_server=smtp.gmail.com    smtp_port=587
Library             DOP.RPA.ProcessArgument
Library             Collections
Library             DOP.RPA.Log


*** Variables ***
${USERNAME}             thesonpham120499@gmail.com
${PASSWORD}             dmvncqpblwjamezw
@{RECIPIENT_LIST}       ${EMPTY}


*** Tasks ***
Send Email
    Authorize    account=${USERNAME}    password=${PASSWORD}

    @{RECIPIENTS}=    Get In Arg    recipients_email_address
    ${product_info_value}=    Set Variable    ${RECIPIENTS}[value]
    Log    ${product_info_value}
    # FOR    ${RECIPENT}    IN    @{RECIPIENTS}
    #    ${RECIPENT_VALUE}=    Set Variable    ${RECIPENT}[value]
    #    Append To List    @{RECIPIENT_LIST}    ${RECIPENT_VALUE}
    # END

    # FOR    ${RECIPIENT}    IN    @{RECIPIENTS}

    # END

    Send Message    sender=${USERNAME}
    ...    recipients=@{RECIPIENTS}
    ...    subject=Mesage generated by robot
    ...    body=This is a body
    ...    attachments=data_magento.xlsx
